REACT_APP_FIREBASE_KEY="AIzaSyAAcKVrKq2EY6wMhLD4YzhwYmeK4IhU5H4"
REACT_APP_FIREBASE_DOMAIN="mercadolibre2-0.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="mercadolibre2-0"
REACT_APP_FIREBASE_STORAGE_BUCKET="mercadolibre2-0.appspot.com"
REACT_APP_FIREBASE_ID="576501020355"
REACT_APP_FIREBASE_APP_ID="1:576501020355:web:a24f99b0aef52c11ee1476"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-RBR7TYJKVK"